<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQueryEx21</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		//웹페이지가 스크롤되면 quickmenu가 따라서 이동되도록 설정
		
		//현재 quickmenu의 위치 알아오기 
		var top = parseInt($('#quickmenu').css('top'));
		
		//스크롤 할 때 quickmenu의 css속성값을 스크롤 되어진 top 위치로 지정해줍니다.
		$(window).scroll(function(){
			//스크롤 되어진 곳에 top 위치 얻어오기 
			var scrollTop = $(window).scrollTop();
			
			//최종적으로 이동할 top 위치 
			var moveTop = scrollTop + top;
			
			//이름
			$('#quickmenu').animate({top : moveTop}, 200);
			
		});
		
	});

</script>
<style type="text/css">
	#quickmenu{
	width : 170px;
	height: 150px;
	border: 2px solid gray;
 	position: absolute;    /* 스크롤에 영향을 받지않고 고정하고싶다면  fixed*/
	right: 100px;

		
	}
	#quickmenu ul li{list-style-type: none;}
	#contents{
		width: 750px;
		background-color: skyblue;
	}
</style>
</head>
<body>
	<div id="quickmenu">
		<ul>
			<li><a href="#">최근본 상품1</a></li>
			<li><a href="#">최근본 상품2</a></li>
			<li><a href="#">최근본 상품3</a></li>
			<li><a href="#">최근본 상품4</a></li>
		</ul>
	</div>
		<div id="contents">
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p><p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		<p>[서울=뉴시스] 이혜원 기자 = 정세균 국무총리가 신종 코로나바이러스 감염증(코로나19)이 급확산하고 있는 미국에서 들어오는 입국자에 대한 검역 강화조치를 오는 27일부터 실시할 계획이라고 밝혔다.</p>
		
		
	
	
	
	</div>

</body>
</html>